# MyMovieList

./: .env  .gitignore  Dockerfile  MyMovieList_Model.mwb  MyMovieList_Model.mwb.bak  MyMovieList_Querry.sql  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/controller/: ApiController.java  AuthenticationController.java  UserListController.java  ViewController.java
client/src/main/java/event/: Event.java
client/src/main/java/model/: Movie.java  MultimediaType.java  TvShow.java  User.java
client/src/main/java/service/: ApiService.java
client/src/main/java/thread/: FetchDataFromAPI.java  FetchUserLists.java
client/src/main/java/view/component/: MySearchTextField.java
client/src/main/java/view/component/dialog/: ConfigureMultimediaDialog.java  RemoveMultimediaDialog.java
client/src/main/java/view/component/dialog/auth/: LoginDialog.java  RegisterDialog.java
client/src/main/java/view/component/panel/: CollapsableUserListPanel.java  DetailMultimediaPanel.java  SearchPanel.java  UserListPanel.java
core/: pom.xml
core/src/main/java/exception/: DatabaseException.java  RegisterValidationException.java
core/src/main/java/lib/: ShrinkIcon.java
core/src/main/java/model/: Message.java
core/src/main/java/protocol/: MessageType.java  SocketCommunication.java
server/: pom.xml
server/src/main/java/: ClientHandler.java  Server.java
server/src/main/java/database/: Database.java
src/client/main/java/: Client.java
src/client/main/java/controller/: APIController.java  ApiController.java  AuthenticationController.java  MainFrameController.java  SearchController.java  UserListController.java
src/client/main/java/event/: EventListener.java  EventType.java
src/client/main/java/model/: Movie.java  Multimedia.java  MultimediaAtList.java  MultimediaList.java  MultimediaListItem.java  MultimediaStatus.java  ServerResponse.java  TVShow.java  TvShow.java  User.java  UserList.java
src/client/main/java/thread/: FetchDataFromAPI.java  FetchUserLists.java
src/client/main/java/view/: MainFrame.java  MainFrameView.java
src/client/main/java/view/component/: AuthenticationDialog.java  DetailMultimediaPanel.java  LoginDialog.java  RegisterDialog.java  SearchFeaturePanel.java  SearchPanel.java
src/client/main/java/view/component/dialog/: AuthenticationDialog.java  ConfigureMultimediaDialog.java  LoginDialog.java  RegisterDialog.java
src/client/main/java/view/component/dialog/auth/: AuthenticationDialog.java  LoginDialog.java  RegisterDialog.java
src/client/main/java/view/component/panel/: CollapsablePanel.java  CollapsableUserListPanel.java  DetailMultimediaPanel.java  SearchPanel.java  UserListCollapsablePanel.java  UserListPanel.java  UserListsPanel.java
src/core/exception/: DatabaseException.java
src/core/file/: ApplicationProperty.java
src/core/init/: EnvironmentVariables.java
src/core/io/: MessageFactory.java  MessageType.java  SocketCommunication.java
src/core/json/: JSONMessageProtocol.java  Parser.java
src/core/lib/: RelativeLayout.java  ScrollablePanel.java  ScrollablePanelDemo.java  ShrinkIcon.java  StretchIcon.java
src/core/security/: Security.java
src/server/main/java/: ClientHandler.java  Server.java
src/server/main/java/database/: Database.java
