# --------------------------------------------------
# TMDB
API_KEY=980cbc6a9850c35553f78431faad74aa
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODBjYmM2YTk4NTBjMzU1NTNmNzg0MzFmYWFkNzRhYSIsIm5iZiI6MTQ0OTQ4ODQ3NS44MjUsInN1YiI6IjU2NjU3MDViYzNhMzY4NTEyNDAwMWYxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aloGa6CDmw9PtWlTFR-0bFBzq3EGfk5mbKM-RmBE_0A
# --------------------------------------------------

# --------------------------------------------------
# MyMovieList APP
SERVER_PORT=7776
SERVER_HOST=localhost
LANGUAGE=es-ES
# --------------------------------------------------

# --------------------------------------------------
# Database
DB_NAME=MyMovieList
DB_HOST=LOCALHOST
DB_PORT=3306
DB_USER=root
DB_PASS=12345
# --------------------------------------------------